{
  "domain": "luxpower",
  "name": "LuxPower Inverter",
  "integration_type": "device",
  "config_flow": true,
  "documentation": "https://github.com/guybw/LuxPython_DEV",
  "issue_tracker": "https://github.com/guybw/LuxPython_DEV/issues",
  "iot_class": "local_polling",
  "dependencies": ["http"],
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "version": "4.2.12",
  "codeowners": ["@guybw"]
}
